<!-- Bacharidis Kostas-2007030079 -->
</script>
<head>
<!-- declare and create the canvas and declare its width and height--> 
 <canvas  style="border: none;" width="100" height="100"></canvas>
<center>
 <!-- upload the image used as background in the page , declare its dimensions and also upload the other two images that accomodate the background image of the page--> 
<IMG SRC="final.jpg" WIDTH=200 HEIGHT=200>

<IMG SRC="4.jpg" WIDTH=300 HEIGHT=300 align="right" >
<IMG SRC="4.jpg" WIDTH=300 HEIGHT=300 align="left" >

</head>
<center> <b>
<h1>
<!-- Write the message we want to display-->
Thank you for Playing!!!!
</h1>

<br>
<center>
 <!-- Create the button REPLAY and attaching to the event of pressing it the link to reload the page of the first level-->
 <!-- using css code we declare the characteristics of the button,like colour , position, layout and form of the letters written inside it and etc. -->  
<a href=".\Bloxzorz_lvl1.htm" class="classname">Replay</a>
<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
	box-shadow:inset 0px 1px 0px 0px #fceaca;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffce79), color-stop(1, #eeaf41) );
	background:-moz-linear-gradient( center top, #ffce79 5%, #eeaf41 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce79', endColorstr='#eeaf41');
	background-color:#ffce79;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ce8e28;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeaf41), color-stop(1, #ffce79) );
	background:-moz-linear-gradient( center top, #eeaf41 5%, #ffce79 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeaf41', endColorstr='#ffce79');
	background-color:#eeaf41;
}.classname:active {
	position:relative;
	top:1px;
}

</style>
<!-- upload the song to be played and display its controls in the page-->
<audio src="song.mp3"   loop="loop" autoplay="autoplay"	>


</html>